<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIR LABS</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" href="MIRlabs.png" type="image/icon type">
   
</head>
<body>
 
    <nav>
        <marquee scrollamount=15 style="background-color: cyan; color: black;font-size: 30px;">Welcome To MIR Labs </marquee>
    
    <nav class="wsticky"></nav>
    <div class="head">
        <header><a href="index.html" class="headerc"><img src="MIRlabs.png" alt="logo" id="img1" class="sticky"></a>
      
            <img src="logo.png" alt="logo2" id="img2" class="sticky">
         </header>

    </div>
 
    <nav>
       
        <ul>
        <li>
            <a href="index.html" >Home</a>
        </li>
        <li class="dropdown">
            <a href="about.html" class="dropbtn">About Us</a>
        <div class="dropdown-content">
            <a href="director.html">Director</a>
                    <a href="chairperson.html">Chairperson</a>
                    
        </div>
        </li>
            <!-- <div class="dropdown">
                <li><a href="#">About</a></li>
                
                <div class="dropdown-content">
                    
                </div>
            </div>
    
         -->


        <!-- <li>
            <a href="about.html">About</a>
        </li>  -->

        <li class="dropdown">
            <a href="project.html" class="dropbtn">Projects</a>
        <div class="dropdown-content">
            <a href="#">SERVE</a>
            <a href="#">CSIR</a>
            <a href="#">DRDO</a>
        </div>
        </li>

        <!-- <li>
            <a href="project.html" >Projects</a>
            
        </li> -->
        <li>
            <a href="membership.html" >Membership </a>
            
        </li>

        <li class="dropdown">
            <a href="events.html" class="dropbtn">Events</a>
        <div class="dropdown-content">
            <a href="#">Conferences</a>
                    <a href="#">Journals</a>
        </div>
        </li>
        <!-- <li>
            <a href="events.html">Events</a>
        </li> -->
          
        <li>
            <a href="contact.html">Contact Us</a>
        </li>
    </ul>

    </nav>
</nav>
<form action="sample.php" > 
<table class="body" align="left" >
<tr>
<td align="justify">
<center><h1>Submit a project</h1></center>
<hr color="gray" size=1>
<p>
        <div class="padding" style=" padding-left: 200px; padding-right: 200px;">The project proposals are invited by MIR Labs Society and these may be submitted to the Panel head or the Secretary, MIR Labs Society, through their Institutions with the following information as per the format to be downloaded from 
    <a href=#paper id=upload>DOWNLOADABLE FORMS</a>.
    </br></br>
     <b>
        Name of the Principal Investigator/ Project Directors with bio-data.</br>
        Contents</br>
        Project Summary</br>
        Project description.</br>
        Bibliography</br>
        Funds required (Cumulative & annual, including subcontracts).</br>
        Budgetary justification</br>
        Current & pending support, if any.</br>
     </b>
    </br></br>
    
    Project applications will be assessed and sanctioned twice in a year i.e. 01 May and 01 Nov. Only proposals received three months prior to these dates will be evaluated by the Specialist panel and recommended to the board for approval.
     </br></br>
    <b> WHO MAY SUBMIT</b></br></br>
     
    Universities and Colleges: Universities and colleges, acting on behalf of their faculty members.
     </br>
    
    Non profit, non-academic institutions Independent museums, observatories, research laboratories, professional societies, and similar organisations that are directly associated with educational or research activities.
     </br>
    </br>
    Profit organisations: Research and educational proposals from commercial firms, particularly small businesses with strong capabilities in scientific or engineering research or education. Proposals from a commercial firm will be funded if it is of interest from Naval point of view; adequate resources are available for the work; or the proposed project is meritorious. MIR Labs Society is interested in supporting projects that couple industrial research resources and perspectives with those of universities and proposals for co-operative projects involving both universities and private sector.
     </br></br>
    
    State & Local Govts: State educational institutions or organisations intending to broaden the impact, accelerate the pace, and increase the effectiveness of improvements in science and engineering activities.
     </br></br>
    
    Unaffiliated persons: Scientists, engineers, or science educators who have no affiliations with any organisations that could act as grantee organisations may receive support for meritorious research if they have the capability and use of facilities needed to perform the work. Unaffiliated proposers should contact the appropriate Panel Chairman before preparing a proposal for submission.
     </br></br>
     <b>WHERE TO SUBMIT</b></br></br>
    
    After filling up the DOWNLOADABLE form, mail it to 
    </br></br>
    <b>E-mail: mirlabs.society@gmail.com </b></br>
     </br>
     <b>GRANT UTILISATION</b>
     </br>
    On project sanction, funds will be released to the Institution/ Individual on yearly basis.
     </br>
    
    In case an investigator to whom a project has been sanctioned, leaves the institution, the executive authority of the institution is expected to ensure that the investigator submits a detailed report of the work done before he/she is relieved. All equipment /stores purchased should be accounted for and the MIR Labs Society informed about the resignation / deputation aborad etc. of the investigator of the project / scheme, and the possibility of conclusion under some other investigator. The Member Secretary of the Board may also agree to the continuation of the project by the same investigator at his new institution, if in his opinion, this will be in the best interest of the project provided the executive authority of the new institution also agrees to the continuation of the project. In such a case, the former institution will transfer all the funds and equipment / stores purchased for the scheme, to the new Institution.
     </br></br>
    The MIR Labs Society reserves the right of termination of the grant at any stage, if the grant is not properly utilised or progress is inadequate.
     </br></br>
    
    <hr size=1 color=#ccc>
    <a name=paper style="text-decoration: none; " href=files/mirlabs_forms.doc>
    <b>
    Application for Grant of Research/Development Project under Grants in Aid Scheme of MIR Labs Society</br>
    </b>
    <br>
    <i>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note:Only Soft Copy of Project Proposal should be forwarded .</br>
    </i>
    <b><br>
        Proforma for Annual Progress Report of Project Work</br>
        <br>
        Proforma for Submission of Proposal for Conducting Seminar/Workshop/Short Course etc.</br><br>
        Proforma for Closure Report of Project</br><br>
    </b>
    <i>  	
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proforma for Inventory of Equipment/Non-Expendable Stores</br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proforma for Inventory of Expendable Stores</br><br>
    </i>
    <b>
        Proforma for Review of Fresh Project Proposal by Panel Members/Experts</br><br>
    </b>
    </a>
    
    
    </p>
    </div>


</table>
</form>
</html>


